<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #ADD8E6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="111dp"

        android:gravity="center"
        android:text=""
        android:textSize="22dp" />


    <EditText
        android:id="@+id/ansfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:hint="Please input your answer here"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/countdowntimer"
        android:layout_width="match_parent"
        android:layout_height="111dp"

        android:gravity="center"
        android:text="5:00"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Question is1\nQuestion you have given up = 0\nCorrect answer = 0 \nIncorrect answer = 0"
        android:textSize="22dp" />




    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="bottom">


        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:text="Give Up?" />


        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="SUBMIT" />


    </RelativeLayout>


</LinearLayout>

